{
  "name": "zigbee-adapter",
  "version": "0.2.1",
  "description": "Zigbee adapter plugin for Mozilla IoT Gateway",
  "main": "index.js",
  "keywords": [
    "mozilla",
    "iot",
    "adapter",
    "zigbee"
  ],
  "homepage": "https://iot.mozilla.org/",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mozilla-iot/gateway.git"
  },
  "bugs": {
    "url": "https://github.com/mozilla-iot/gateway/issues"
  },
  "moziot": {
    "api": {
      "min": 1,
      "max": 1
    },
    "enabled": true,
    "plugin": true,
    "exec": "node ./src/addon-loader.js zigbee-adapter",
    "config": {
      "scanChannels": "0x1ffe",
      "discoverAttributes": false
    }
  }
}
