{
  "name": "webthings-gateway",
  "version": "2.0.0",
  "description": "Web of Things gateway",
  "main": "build/app.js",
  "scripts": {
    "test": "npm run lint && npm run build && npm run jest && npm run dependencies-check",
    "lint": "eslint . && stylelint static/**/*.css",
    "prettier": "prettier -u -w '*.ts' '*.js' config src static tools",
    "jest": "./build/test/prepare-tests.sh && NODE_TLS_REJECT_UNAUTHORIZED=0 jest --runInBand --coverage --detectOpenHandles",
    "dependencies-check": "./build/test/dependencies-test.sh",
    "start": "npm run build && node build/app.js",
    "watch": "npm-run-all --parallel start watch:build",
    "watch:build": "webpack --watch",
    "debug-ide": "DEBUG=true npm run build && node --inspect=5858 build/app.js",
    "debug": "DEBUG=true npm run build && node --inspect build/app.js",
    "run-only": "node build/app.js",
    "build": "rm -rf build && cp -rL src build && find build -name '*.ts' -delete && tsc -p . && webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebThingsIO/gateway.git"
  },
  "author": "WebThingsIO",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/WebThingsIO/gateway/issues"
  },
  "homepage": "https://webthings.io",
  "dependencies": {
    "@fluent/bundle": "^0.16.1",
    "@fluent/dom": "^0.7.0",
    "@jest/console": "^29.7.0",
    "acme-client": "^4.2.5",
    "ajv": "^7.2.4",
    "archiver": "^5.3.2",
    "asn1.js": "^5.4.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.4",
    "callsites": "^3.1.0",
    "compression": "^1.8.1",
    "config": "^3.3.12",
    "country-list": "^2.4.1",
    "csv-parse": "^4.16.3",
    "dbus": "^1.0.7",
    "express": "^4.22.1",
    "express-fileupload": "^1.5.2",
    "express-handlebars": "^5.3.5",
    "express-rate-limit": "^5.5.1",
    "express-ws": "^5.0.2",
    "find": "^0.3.0",
    "gateway-addon": "^2.0.0",
    "glob-to-regexp": "^0.4.1",
    "http-proxy": "^1.18.1",
    "ip": "^2.0.1",
    "ip-regex": "^4.3.0",
    "jsonwebtoken": "^8.5.1",
    "minipass": "^3.3.6",
    "mkdirp": "^1.0.4",
    "ncp": "^2.0.0",
    "netmask": "^2.0.2",
    "nocache": "^2.1.0",
    "node-fetch": "^2.7.0",
    "node-getopt": "github:WebThingsIO/node-getopt",
    "promisepipe": "^3.0.0",
    "rimraf": "^3.0.2",
    "segfault-handler": "^1.3.0",
    "semver": "^7.7.3",
    "speakeasy": "^2.0.0",
    "sqlite3": "^5.1.7",
    "string-format": "^2.0.0",
    "tar": "^6.2.1",
    "tmp": "^0.2.5",
    "uuid": "^8.3.2",
    "web-push": "^3.6.7",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^4.7.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.28.5",
    "@types/archiver": "^5.3.4",
    "@types/assert": "^1.5.11",
    "@types/bcryptjs": "^2.4.6",
    "@types/body-parser": "^1.19.6",
    "@types/chai": "^4.3.20",
    "@types/compression": "^1.8.1",
    "@types/config": "0.0.38",
    "@types/country-list": "^2.1.4",
    "@types/dbus": "^1.0.10",
    "@types/event-to-promise": "^0.7.5",
    "@types/eventsource": "^1.1.15",
    "@types/express": "^4.17.25",
    "@types/express-fileupload": "^1.5.1",
    "@types/express-handlebars": "^3.1.0",
    "@types/express-rate-limit": "^5.1.3",
    "@types/express-ws": "^3.0.6",
    "@types/find": "^0.2.4",
    "@types/glob-to-regexp": "^0.4.4",
    "@types/http-proxy": "^1.17.17",
    "@types/ip": "^1.1.3",
    "@types/jest": "^29.5.14",
    "@types/jsdom": "^16.2.15",
    "@types/jsonfile": "^6.1.4",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/mkdirp": "^1.0.2",
    "@types/ncp": "^2.0.8",
    "@types/netmask": "^2.0.6",
    "@types/node": "^22.19.3",
    "@types/node-fetch": "^2.6.13",
    "@types/node-getopt": "^0.2.35",
    "@types/rimraf": "^3.0.2",
    "@types/selenium-standalone": "^6.15.2",
    "@types/semver": "^7.7.1",
    "@types/simple-oauth2": "^2.5.9",
    "@types/sinon": "^9.0.11",
    "@types/speakeasy": "^2.0.10",
    "@types/sqlite3": "^3.1.11",
    "@types/string-format": "^2.0.3",
    "@types/tar": "^4.0.5",
    "@types/tmp": "^0.2.6",
    "@types/uuid": "^8.3.4",
    "@types/web-push": "^3.6.4",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "@webcomponents/webcomponentsjs": "^2.8.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.4.1",
    "chai": "^4.5.0",
    "chai-http": "^4.4.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "core-js": "^3.47.0",
    "css-loader": "^5.2.7",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.10.2",
    "eslint-plugin-html": "^6.2.0",
    "event-to-promise": "^0.8.0",
    "eventsource": "^2.0.2",
    "highlight.js": "^10.7.3",
    "html-webpack-plugin": "^5.6.5",
    "image-minimizer-webpack-plugin": "^2.2.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^8.0.0",
    "intl-pluralrules": "^1.3.1",
    "jest": "^29.7.0",
    "jsdom": "^16.7.0",
    "jsonfile": "^6.2.0",
    "jszip": "^3.10.1",
    "mini-css-extract-plugin": "^1.6.2",
    "mobile-drag-drop": "^2.3.0-rc.2",
    "nock": "^13.5.6",
    "npm-run-all": "^4.1.5",
    "page": "^1.11.6",
    "prettier": "^2.8.8",
    "qrcode-svg": "^1.1.0",
    "selenium-standalone": "^6.24.0",
    "shaka-player": "^3.3.19",
    "simple-oauth2": "^3.4.0",
    "sinon": "^9.2.4",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0",
    "ts-jest": "^29.4.6",
    "ts-loader": "^8.4.0",
    "ts-node": "^9.1.1",
    "typescript": "^5.9.3",
    "webdriverio": "^9.21.0",
    "webpack": "^5.104.1",
    "webpack-cli": "^4.10.0"
  }
}
