{
  "name": "things-gateway",
  "version": "0.4.0",
  "description": "Web of Things gateway",
  "main": "app.js",
  "scripts": {
    "test": "npm run lint && npm run mocha",
    "lint": "eslint .",
    "mocha": "./src/test/run-tests.sh",
    "jest": "./src/test/run-tests.sh",
    "yarn-check": "./src/test/yarn-test.sh",
    "cov": "jest --coverage",
    "start": "webpack && node build/gateway.js",
    "debug-ide": "webpack && node --inspect=5858 build/gateway.js",
    "debug": "webpack && node --inspect build/gateway.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mozilla-iot/gateway.git"
  },
  "author": "Mozilla IoT",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/mozilla-iot/gateway/issues"
  },
  "homepage": "https://iot.mozilla.org",
  "dependencies": {
    "@types/asn1js": "^0.0.1",
    "@types/express": "^4.0.39",
    "@types/node": "^9.4.6",
    "archiver": "^2.1.1",
    "asn1.js": "^5.0.0",
    "awesome-typescript-loader": "^4.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.1",
    "callsites": "^2.0.0",
    "compression": "^1.7.1",
    "config": "^1.26.1",
    "copy-webpack-plugin": "^4.5.0",
    "event-to-promise": "^0.8.0",
    "express": "^4.15.2",
    "express-fileupload": "^0.4.0",
    "express-promise-router": "^3.0.1",
    "express-ws": "^3.0.0",
    "gateway-addon": "https://github.com/mozilla-iot/gateway-addon-node",
    "greenlock": "^2.1.15",
    "jsonwebtoken": "^8.1.0",
    "le-challenge-dns": "https://github.com/mozilla-iot/le-challenge-dns",
    "mkdirp": "^0.5.1",
    "mustache-express": "^1.2.5",
    "nanomsg": "^4.0.2",
    "ncp": "^2.0.0",
    "nocache": "^2.0.0",
    "node-fetch": "^2.1.1",
    "node-getopt": "^0.2.3",
    "promisepipe": "^2.1.1",
    "rimraf": "^2.6.2",
    "source-map-support": "^0.5.0",
    "speaktome-api": "^0.1.7",
    "sqlite3": "^3.1.13",
    "string-format": "^0.5.0",
    "string.prototype.padend": "^3.0.0",
    "string.prototype.padstart": "^3.0.0",
    "tar": "^4.0.2",
    "typescript": "^2.7.2",
    "uuid": "^3.1.0",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.10",
    "ws": "^5.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "chai": "^4.0.1",
    "chai-http": "^3.0.0",
    "codecov": "^3.0.0",
    "eslint": "^4.19.0",
    "eslint-plugin-html": "^4.0.3",
    "jest": "^21.2.1",
    "jszip": "^3.1.5",
    "nock": "^9.0.18",
    "node-rest-client": "^3.1.0",
    "nyc": "^11.0.2",
    "simple-oauth2": "^1.4.0",
    "ts-jest": "^21.0.0"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ],
    "testMatch": [
      "**/test/**/*-test.(ts|tsx|js)"
    ],
    "mapCoverage": true,
    "transform": {
      "^.+\\.tsx?$": "ts-jest/preprocessor"
    },
    "setupTestFrameworkScriptFile": "<rootDir>/src/test/common.js",
    "testEnvironment": "node"
  },
  "resolutions": {
    "le-store-certbot": "https://github.com/mozilla-iot/le-store-certbot/tarball/82b00d5d9d0e6b0b025203d11aedb34ca4803b92",
    "pyconf": "https://github.com/mozilla-iot/node-config-python/tarball/254eb3beda4ec883738b322c6d1cdedd2a75c644"
  }
}
