{
  "name": "moziot-gateway",
  "version": "1.0.0",
  "description": "Web of Things gateway",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moziot/gateway.git"
  },
  "author": "Mozilla IoT",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/moziot/gateway/issues"
  },
  "homepage": "https://wiki.mozilla.org/MozIoT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-ws": "^3.0.0",
    "node-getopt": "^0.2.3",
    "openzwave-shared": "^1.3.2",
    "serialport": "^4.0.7",
    "sqlite3": "^3.1.8",
    "ws": "^2.2.3"
  }
}
