{
  "version": "0.2.0",
  "configurations": [
    {
        "name": "Launch via NPM",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceRoot}",
        "runtimeExecutable": "npm",
        "runtimeArgs": [
            "run-script", "debug-ide"
        ],
        "port": 5858
    }
  ]
}