{
  "name": "moziot-adapter-example",
  "version": "0.2.1",
  "description": "Example adapter plugin for Mozilla IoT Gateway",
  "main": "index.js",
  "keywords": [
    "moziot",
    "adapter",
    "example"
  ],
  "homepage": "https://iot.mozilla.org/",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mozilla-iot/gateway.git"
  },
  "bugs": {
    "url": "https://github.com/mozilla-iot/gateway/issues"
  },
  "moziot": {
    "api": {
      "min": 1,
      "max": 1
    },
    "plugin": true
  }
}
